# posts

./: README.md  build.gradle  detekt.gradle  detekt.yml  settings.gradle
app/: build.gradle  google-services.json
app/schemas/com.jesuslcorominas.posts.app.data.local.database.PostDatabase/: 1.json
app/src/androidTest/assets/: comments.json  posts.json
app/src/androidTest/java/com/jesuslcorominas/posts/app/: TestApp.kt
app/src/androidTest/java/com/jesuslcorominas/posts/app/ui/: NavHostActivityTest.kt
app/src/androidTest/java/com/jesuslcorominas/posts/app/util/: AssetReaderUtil.kt  AsyncTaskSchedulerRule.kt  MockRunner.kt  MockWebServerUtils.kt  SuccessDispatcher.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jesuslcorominas/posts/app/: App.kt
app/src/main/java/com/jesuslcorominas/posts/app/analytics/: AnalyticsTrackerImpl.kt  events.kt  extensions.kt
app/src/main/java/com/jesuslcorominas/posts/app/data/analytics/: AnalyticsTrackerImpl.kt  events.kt  extensions.kt
app/src/main/java/com/jesuslcorominas/posts/app/data/local/database/: Mappers.kt  PostDao.kt  PostDatabase.kt  localmodel.kt
app/src/main/java/com/jesuslcorominas/posts/app/data/local/database/dao/: AbstractDao.kt  AuthorDao.kt  CommentDao.kt  PostDao.kt
app/src/main/java/com/jesuslcorominas/posts/app/data/local/datasource/: LocalDatasourceImpl.kt  PostLocalDatasourceImpl.kt
app/src/main/java/com/jesuslcorominas/posts/app/data/local/model/: Mappers.kt  localmodel.kt
app/src/main/java/com/jesuslcorominas/posts/app/data/remote/datasource/: PostRemoteDatasourceImpl.kt  RemoteDatasourceImpl.kt
app/src/main/java/com/jesuslcorominas/posts/app/data/remote/model/: ApiResponses.kt  Mappers.kt
app/src/main/java/com/jesuslcorominas/posts/app/data/remote/service/: ApiResponses.kt  Mappers.kt  RemoteApi.kt  RemoteService.kt
app/src/main/java/com/jesuslcorominas/posts/app/di/: ApplicationComponent.kt  ApplicationModule.kt  DataModule.kt  DatasourcesModule.kt  FactoriesModule.kt  RepositoriesModule.kt  UseCasesModule.kt
app/src/main/java/com/jesuslcorominas/posts/app/ui/: NavHostActivity.kt
app/src/main/java/com/jesuslcorominas/posts/app/ui/common/: BaseActivity.kt  BaseFragment.kt  BaseViewModel.kt  Event.kt  Extensions.kt  FragmentExtensions.kt  SchedulerProvider.kt  SchedulerProviderImpl.kt  ViewModelFactory.kt
app/src/main/java/com/jesuslcorominas/posts/app/ui/detail/: CommentAdapter.kt  DetailBindingAdapters.kt  DetailFragment.kt  DetailViewModel.kt  di.kt
app/src/main/java/com/jesuslcorominas/posts/app/ui/main/: MainActivity.kt  MainBindingAdapters.kt  MainFragment.kt  MainViewModel.kt  PostAdapter.kt  di.kt
app/src/main/res/drawable/: ic_android.xml  ic_photo.xml  ic_sad.xml
app/src/main/res/layout/: activity_main.xml  activity_nav_host.xml  fragment_detail.xml  fragment_main.xml  item_comment.xml  item_post.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: navigation_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-es/: strings.xml
app/src/test/java/com/jesuslcorominas/posts/app/: RxInmediateSchedulerRule.kt
app/src/test/java/com/jesuslcorominas/posts/app/data/local/datasource/: LocalDatasourceTest.kt  PostLocalDatasourceTest.kt
app/src/test/java/com/jesuslcorominas/posts/app/data/remote/datasource/: PostRemoteDatasourceTest.kt  RemoteDatasourceTest.kt
app/src/test/java/com/jesuslcorominas/posts/app/ui/: TrampolineSchedulerProvider.kt
app/src/test/java/com/jesuslcorominas/posts/app/ui/detail/: DetailViewModelTest.kt
app/src/test/java/com/jesuslcorominas/posts/app/ui/main/: MainViewModelTest.kt
data/: build.gradle
data/src/main/java/com/jesuslcorominas/posts/data/repository/: PostRepository.kt  PostsRepository.kt
data/src/main/java/com/jesuslcorominas/posts/data/source/: AnalyticsTracker.kt  LocalDatasource.kt  PostLocalDatasource.kt  PostRemoteDatasource.kt  RemoteDatasource.kt
data/src/test/java/com/jesuslcorominas/posts/data/repository/: PostRepositoryTest.kt  PostsRepositoryTest.kt
domain/: build.gradle
domain/src/main/java/com/jesuslcorominas/posts/domain/: ConnectionException.kt  DatabaseEmptyException.kt  InvalidResponseException.kt  ServerException.kt  exceptions.kt  model.kt
domain/src/main/java/com/jesuslcorominas/posts/domain/analytics/: AnalyticsTracker.kt
gradle/wrapper/: gradle-wrapper.properties
testShared/: build.gradle
testShared/src/main/java/com/jesuslcorominas/posts/testshared/: mocks.kt
usecases/: build.gradle
usecases/src/main/java/com/jesuslcorominas/posts/usecases/: GetPostDetailUseCase.kt  GetPostUseCase.kt  GetPostsUseCase.kt
usecases/src/test/java/com/jesuslcorominas/posts/usecases/: GetPostDetailUseCaseTest.kt  GetPostUseCaseTest.kt  GetPostsUseCaseTest.kt
