// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.3.71'
    repositories {
        google()
        jcenter()

    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.6.2'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:2.2.1"
        classpath 'com.google.android.gms:oss-licenses-plugin:0.10.2'
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()

    }

    ext {
        roomVersion = "2.2.3"
        stethoVersion = "1.5.1"
        daggerVersion = "2.27"

        androidLibs = [
                appcompat          : "androidx.appcompat:appcompat:1.1.0",
                recyclerview       : "androidx.recyclerview:recyclerview:1.1.0",
                constraintlayout   : "androidx.constraintlayout:constraintlayout:1.1.3",
                androidxCore       : "androidx.core:core-ktx:1.2.0",
                lifecycleExtensions: "android.arch.lifecycle:extensions:1.1.1",
                material           : "com.google.android.material:material:1.0.0",
                roomRuntime        : "androidx.room:room-runtime:$roomVersion",
                roomExtensions     : "androidx.room:room-ktx:$roomVersion",
                timber             : "com.jakewharton.timber:timber:4.7.1",
                rxAndroid          : 'io.reactivex.rxjava2:rxandroid:2.1.0',
                navigation_fragment: "androidx.navigation:navigation-fragment-ktx:2.2.1",
                navigatoin_ui      : "androidx.navigation:navigation-ui-ktx:2.2.1",
                emoji              : "com.android.support:support-emoji:28.0.0",
                licenses           : "com.google.android.gms:play-services-oss-licenses:17.0.0"
        ]

        androidKaptLibs = [
                roomCompiler  : "androidx.room:room-compiler:$roomVersion",
                daggerCompiler: "com.google.dagger:dagger-compiler:$daggerVersion"
        ]

        kotlinLibs = [
                stdlib: "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
        ]

        libs = [
                okhttpLoginInterceptor: 'com.squareup.okhttp3:logging-interceptor:4.2.1',
                retrofit              : "com.squareup.retrofit2:retrofit:2.7.1",
                retrofitGsonConverter : "com.squareup.retrofit2:converter-gson:2.6.0",
                retrofitRxJava        : "com.squareup.retrofit2:adapter-rxjava:2.8.1",
                picasso               : "com.squareup.picasso:picasso:2.71828",
                stetho                : "com.facebook.stetho:stetho:$stethoVersion",
                stethoHttp            : "com.facebook.stetho:stetho-okhttp3:$stethoVersion",
                rxjava                : "io.reactivex.rxjava2:rxjava:2.2.16",
                dagger                : "com.google.dagger:dagger:$daggerVersion"
        ]

        testLibs = [
                junit        : "junit:junit:4.12",
                mockitoKotlin: "com.nhaarman.mockitokotlin2:mockito-kotlin:2.1.0",
                mockitoInline: "org.mockito:mockito-inline:2.28.2",
                kotlinTest   : "org.jetbrains.kotlin:kotlin-test-junit:$kotlin_version",
                testShared   : project(':testShared')

        ]

        androidxTestLibs = [
                archCoreTesting: 'android.arch.core:core-testing:1.1.1'
        ]

        androidTestLibs = [
                testRunner   : 'androidx.test:runner:1.2.0',
                espresso     : 'androidx.test.espresso:espresso-contrib:3.2.0',
                rules        : 'androidx.test:rules:1.2.0',
                extJunit     : 'androidx.test.ext:junit-ktx:1.1.1',
                mockWebServer: 'com.squareup.okhttp3:mockwebserver:4.2.1',
                okhttpIdling : 'com.jakewharton.espresso:okhttp3-idling-resource:1.0.0'
        ]
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
